<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Design Food Delivery Service in India |IndainFood.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="assets/img/logo.png" alt="IndainFood.com ">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About US</a></li>
            <li class="item"><a href="#">Contact US</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to IndainFood</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button class="btn">Order Now</button>
        
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="assets/img/one.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit,amet consectetur adipisicing elit
                    .</p>
            </div>
            <div class="box">
                <img src="assets/img/two.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="assets/img/three.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <seciton id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="assets/img/google.png" alt="">
            </div>
            <div class="client-item">
                <img src="assets/img/twitter.png" alt="">
            </div>
            <div class="client-item">
                <img src="assets/img/youtube.png" alt="">
            </div>
        </div>
    </seciton>
    <seciton id="contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="name">Phone no:: </label>
                    <input type="text" name="name" id="phone " placeholder="Enter your phone no.">
                </div>

                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </seciton>
    <footer>
        <div class="center">
            Copyright &copy; www.IndainFood.com. All rights reserved!
        </div>
    </footer>
</body>
</html>